\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pisanie w\IeC {\l }asnego programu (zadanie 3.5)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wpisanie liczby 0x05 do kom\IeC {\'o}rki o adresie 13.}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wyczy\IeC {\'s}ci\IeC {\'c} zawarto\IeC {\'s}\IeC {\'c} rejestr\IeC {\'o}w R0 i R1, wpisuj\IeC {\k a}c do nich 0.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wyczy\IeC {\'s}ci\IeC {\'c} zawarto\IeC {\'s}\IeC {\'c} kom\IeC {\'o}rki o adresie 14, wpisuj\IeC {\k a}c do niej 0.}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Do rejestru R0 wpisa\IeC {\'c} liczb\IeC {\k e} 0x6}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Do rejestru R0 doda\IeC {\'c} warto\IeC {\'s}\IeC {\'c} z pami\IeC {\k e}ci pod adresem 13.}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Umie\IeC {\'s}ci\IeC {\'c} warto\IeC {\'s}\IeC {\'c} rejestru R0 w pami\IeC {\k e}ci w kom\IeC {\'o}rce o adresie 14}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Zap\IeC {\k e}tli\IeC {\'c} wykonywanie programu.}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utworzenie nowej instrukcji mikroprocesora.}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Do rejestru R1 zapisz wynik dodawania warto\IeC {\'s}ci z rejestr\IeC {\'o}w Ro i R1.}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Na rejestrach R0 i R1 zapisz (8bitowy) wynik mno\IeC {\.z}enia warto\IeC {\'s}ci z rejestr\IeC {\'o}w R0 i R1}{5}{subsection.2.2}}
